Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: 0eeedc0b33007fecc17ffb9ffc462d8d6a1bfdc1f2ab1b8b415f30647b3380fa
Status: install ok installed

Package: vcpkg-cmake
Version: 2023-05-04
Architecture: x64-windows
Multi-Arch: same
Abi: 1544e3bdb95cd79d1c8b602200b7238cded8509ee19dc3c3d4ce60daca70af62
Status: install ok installed

Package: fmt
Version: 10.1.0
Depends: vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x64-windows-static
Multi-Arch: same
Abi: 8dd49fde285837c85c0fa2f21bd7cace7091b562fe6a88a47c07e8232fd2d478
Description: Formatting library for C++. It can be used as a safe alternative to printf or as a fast alternative to IOStreams.
Status: install ok installed

