Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: 186026c24f6f79245173374b756b8da8183f70ce9855c6408e8b45627537b33c
Status: install ok installed

Package: vcpkg-cmake
Version: 2023-05-04
Architecture: x64-windows
Multi-Arch: same
Abi: cac344ef46d5705232d660c4d8e650bc9abe3aad9b156c7968ede6640bbdae8b
Status: install ok installed

Package: fmt
Version: 10.1.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 4d33b58309b62cf243e9b19ec8efb4a9378ebcc21f3dee4b0861ac316469e024
Description: Formatting library for C++. It can be used as a safe alternative to printf or as a fast alternative to IOStreams.
Status: install ok installed

