# Blender 4.2.1 LTS MTL File: 'None'
# www.blender.org

newmtl Material
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl cottage_texture
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd cottage_textures/cottage_diffuse.png      # Diffuse texture
map_Bump cottage_textures/cottage_normal.png      # Normal texture (for bump mapping)

newmtl ground
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd cottage_textures/cottage_diffuse.png      # Diffuse texture
map_Bump cottage_textures/cottage_normal.png      # Normal texture (for bump mapping)
