

newmtl default_Mat
illum 2
Kd 0.800000 0.800000 0.800000

newmtl EU43trk1
Ns 50.781250
illum 2
Kd 0.700000 0.700000 0.700000
map_Kd EU43trk1.tif
bump EU43trk1.tif

newmtl EU43brk1
Ns 50.781250
illum 2
Kd 0.700000 0.700000 0.700000
map_Kd EU43brk1.tif
bump EU43brk1.tif

newmtl EU43lef3
Ns 50.781250
illum 2
Kd 0.700000 0.700000 0.700000
map_Kd EU43lef3.tif
map_d EU43lef3.tif

newmtl EU43twg1
Ns 50.781250
illum 2
Kd 0.700000 0.700000 0.700000
map_Kd EU43twg1.tif
bump EU43twg1.tif

newmtl EU43rts1
Ns 50.781250
illum 2
Kd 0.700000 0.700000 0.700000
map_Kd EU43rts1.tif
bump EU43rts1.tif
