# Blender 4.2.1 LTS MTL File: 'medieval_building.blend'
# www.blender.org

newmtl Roof_mat
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.154545 0.154545 0.154545
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns C:/Users/ryanb/Desktop/House/Roof_mat_Roughness.png
map_Bump -bm 1.000000 C:/Users/ryanb/Desktop/House/Roof_mat_Normal_OpenGL.png

newmtl walls_mat
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.177273 0.177273 0.177273
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns C:/Users/ryanb/Desktop/House/walls_mat_Roughness.png
map_Bump -bm 1.000000 C:/Users/ryanb/Desktop/House/walls_mat_Normal_OpenGL.png
