# Blender MTL File: 'Tree_Red-spruce.blend'
# Material Count: 2

newmtl Bark_Red-spruce
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump -bm 0.500000 textures\\Bark_Picea_rubens_Normal.png
map_Kd textures\\Bark_Picea_rubens_Diffuse.png

newmtl Leaf_Red-spruce
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
