Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: 0eeedc0b33007fecc17ffb9ffc462d8d6a1bfdc1f2ab1b8b415f30647b3380fa
Status: install ok installed

Package: vcpkg-cmake
Version: 2023-05-04
Architecture: x64-windows
Multi-Arch: same
Abi: 1544e3bdb95cd79d1c8b602200b7238cded8509ee19dc3c3d4ce60daca70af62
Status: install ok installed

Package: fmt
Version: 10.1.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 52cc19d8bbe263487a0d9f6a135db73640fa2cd42e09f1863349194a513b5574
Description: Formatting library for C++. It can be used as a safe alternative to printf or as a fast alternative to IOStreams.
Status: install ok installed

